
0: DUP1
2: PUSH1 0x40
3: MSTORE
5: PUSH1 0x04
6: CALLDATASIZE
7: LT
10: PUSH2 0x004c
11: JUMPI
13: PUSH1 0x00
14: CALLDATALOAD
44: PUSH29 0x0100000000000000000000000000000000000000000000000000000000
45: SWAP1
46: DIV
51: PUSH4 0xffffffff
52: AND
53: DUP1
58: PUSH4 0x0103c92b
59: EQ
62: PUSH2 0x0051
63: JUMPI
64: DUP1
69: PUSH4 0x0fdb1c10
70: EQ
73: PUSH2 0x00a8
74: JUMPI
75: JUMPDEST
77: PUSH1 0x00
78: DUP1
79: REVERT
80: JUMPDEST
81: CALLVALUE
82: DUP1
83: ISZERO
86: PUSH2 0x005d
87: JUMPI
89: PUSH1 0x00
90: DUP1
91: REVERT
92: JUMPDEST
93: POP
96: PUSH2 0x0092
98: PUSH1 0x04
99: DUP1
100: CALLDATASIZE
101: SUB
102: DUP2
103: ADD
104: SWAP1
105: DUP1
106: DUP1
107: CALLDATALOAD
128: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
129: AND
130: SWAP1
132: PUSH1 0x20
133: ADD
134: SWAP1
135: SWAP3
136: SWAP2
137: SWAP1
138: POP
139: POP
140: POP
143: PUSH2 0x00bf
144: JUMP
145: JUMPDEST
147: PUSH1 0x40
148: MLOAD
149: DUP1
150: DUP3
151: DUP2
152: MSTORE
154: PUSH1 0x20
155: ADD
156: SWAP2
157: POP
158: POP
160: PUSH1 0x40
161: MLOAD
162: DUP1
163: SWAP2
164: SUB
165: SWAP1
166: RETURN
167: JUMPDEST
168: CALLVALUE
169: DUP1
170: ISZERO
173: PUSH2 0x00b4
174: JUMPI
176: PUSH1 0x00
177: DUP1
178: REVERT
179: JUMPDEST
180: POP
183: PUSH2 0x00bd
186: PUSH2 0x00d7
187: JUMP
188: JUMPDEST
189: STOP
190: JUMPDEST
192: PUSH1 0x00
194: PUSH1 0x20
195: MSTORE
196: DUP1
198: PUSH1 0x00
199: MSTORE
201: PUSH1 0x40
203: PUSH1 0x00
204: SHA3
206: PUSH1 0x00
207: SWAP2
208: POP
209: SWAP1
210: POP
211: SLOAD
212: DUP2
213: JUMP
214: JUMPDEST
216: PUSH1 0x00
217: DUP1
219: PUSH1 0x00
220: CALLER
241: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
242: AND
263: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
264: AND
265: DUP2
266: MSTORE
268: PUSH1 0x20
269: ADD
270: SWAP1
271: DUP2
272: MSTORE
274: PUSH1 0x20
275: ADD
277: PUSH1 0x00
278: SHA3
279: SLOAD
280: SWAP1
281: POP
283: PUSH1 0x00
284: DUP2
285: GT
286: ISZERO
289: PUSH2 0x0195
290: JUMPI
291: CALLER
312: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
313: AND
314: DUP2
316: PUSH1 0x40
317: MLOAD
319: PUSH1 0x00
321: PUSH1 0x40
322: MLOAD
323: DUP1
324: DUP4
325: SUB
326: DUP2
327: DUP6
328: DUP8
329: GAS
330: CALL
331: SWAP3
332: POP
333: POP
334: POP
335: POP
337: PUSH1 0x00
338: DUP1
340: PUSH1 0x00
341: CALLER
362: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
363: AND
384: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
385: AND
386: DUP2
387: MSTORE
389: PUSH1 0x20
390: ADD
391: SWAP1
392: DUP2
393: MSTORE
395: PUSH1 0x20
396: ADD
398: PUSH1 0x00
399: SHA3
400: DUP2
401: SWAP1
402: SSTORE
403: POP
404: JUMPDEST
405: POP
406: JUMP
407: STOP
408: LOG1
415: PUSH6 0x627a7a723058
416: SHA3
417: LOG2
418: 'a8'(Unknown Opcode)
438: PUSH19 0xc11cc01048a3e18a4a62a294aaec42c25f6669
439: '2b'(Unknown Opcode)
440: '29'(Unknown Opcode)
441: SWAP15
442: '28'(Unknown Opcode)
443: '5d'(Unknown Opcode)
444: 'ea'(Unknown Opcode)